# Projects

./: TestCandidate.mdf  Untitled Diagram.drawio
CoreAuth.Api/: CoreAuth.Api.sln
CoreAuth.Api/CoreAuth.Api/: CoreAuth.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CoreAuth.Api/CoreAuth.Api/Controllers/: AuthController.cs  LoginController.cs  WeatherForecastController.cs
CoreAuth.Api/CoreAuth.Api/Properties/: launchSettings.json
CoreAuth.Api/CoreAuth.Model/: PayloadModel.cs  UserModel.cs
CoreAuth.Api/CoreAuth.Repository/: CoreAuth.Repository.csproj
IndoCybreShop/: IndoCybreShop.csproj  Program.cs  Startup.cs
IndoCybreShop/Controllers/: CategoriesController.cs  CustomersController.cs  HomeController.cs  ProductsController.cs  TransaksiController.cs
IndoCybreShop/Data/: TestCandidateContext.cs
IndoCybreShop/General/: Base.cs
IndoCybreShop/Models/: ErrorViewModel.cs
IndoCybreShop/Models/TestCandidate/: Categories.cs  Customers.cs  OrderDetails.cs  Orders.cs  Products.cs  RunningNumber.cs
IndoCybreShop/Models/ViewModels/: HomeReturns.cs  OrderDetailViews.cs  OrderViews.cs  RequestOrder.cs
IndoCybreShop/Properties/: launchSettings.json
IndoCybreShop/Repository/: ShopOrdering.cs
IndoCybreShop/Solution1/: Solution1.sln
IndoCybreShop/Test Candidate DB/: TestCandidate.bak  TestCandidate.sql
IndoCybreShop/Views/: _ViewImports.cshtml  _ViewStart.cshtml
IndoCybreShop/Views/Home/: Index.cshtml  _partialBandage.cshtml  _partialCart.cshtml  _partialFormKonfirmasi.cshtml  _partialListCategories.cshtml  _partialListProduct.cshtml
IndoCybreShop/Views/Products/: Index.cshtml
IndoCybreShop/Views/Shared/: _Layout.cshtml  _LayoutShop.cshtml
IndoCybreShop/Views/Transaksi/: Index.cshtml  _partialOrderDetails.cshtml
IndoCybreShop/scripts/: TestCandidate.bak  query1.sql  query2.sql
IndoCybreShop/wwwroot/css/: style.css
WebAppCore/: WebAppCore.sln
WebAppCore/WebAppCore.Apps1/: Program.cs  Startup.cs
WebCoreTemplate/: WebCoreTemplate.sln
WebCoreTemplate/WebCoreTemplate.Api/: Program.cs  Startup.cs  WeatherForecast.cs  WebCoreTemplate.Api.csproj  appsettings.json
WebCoreTemplate/WebCoreTemplate.Api/Controllers/: CategoriesController.cs  WeatherForecastController.cs
WebCoreTemplate/WebCoreTemplate.Api/Properties/: launchSettings.json
WebCoreTemplate/WebCoreTemplate.Models/: WebCoreTemplate.Models.csproj
WebCoreTemplate/WebCoreTemplate.Models/Databases/MGS/: barang.cs  leveluser.cs  order_trans.cs  order_trans_detail.cs  petty_cash.cs  stock_on_hand.cs  tipe_trans.cs  user_login.cs
WebCoreTemplate/WebCoreTemplate.Models/Databases/TestCandidate/: Categories.cs  Customers.cs  OrderDetails.cs  Orders.cs  Products.cs  RunningNumber.cs
WebCoreTemplate/WebCoreTemplate.Models/Datas/: MGSContext.cs  TestCandidateContext.cs
(+24 files in other folders)
